# TracebitAgents

./: CHANGELOG.md  Cargo.toml  README.md  README.zh-CN.md  install.ps1  install.sh
.cargo/: config.toml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: model-request.yml
.github/workflows/: build-android.yml  build-apple.yml  build-flutter.yml  build-unity.yml  ci.yml  release.yml  scorecard.yml  test-ci.yml
bindings/apple/: README.md
bindings/flutter/: CHANGELOG.md  README.md  pubspec.yaml
bindings/flutter/android/: build.gradle
bindings/flutter/rust/: build.rs
bindings/kotlin/: README.md  build.gradle.kts
bindings/unity/: README.md  package.json
bindings/unity/Runtime/Native/: NativeMethods.g.cs  xybrid.h
brainwave_core/linknet/: data_metrics_store.ts  input_link_manager.ts  signal_alerts.ts
brainwave_core/mindshift/cryptovault/: agent_core.ts  agent_identifier.ts  solana_knowledge_prompt.ts
brainwave_core/mindshift/flowvision/: candlestick_pattern_detector.ts  liquidity_analysis_suite.ts  liquidity_toolkit_registry.ts
crates/xybrid-cli/: Cargo.toml
crates/xybrid-cli/src/: main.rs
crates/xybrid-core/: Cargo.toml  build.rs
crates/xybrid-core/examples/: debug_phonemes.rs  local_llm_qwen35.rs  tts_kitten_v08.rs  tts_parity_debug.rs
crates/xybrid-core/src/execution/: executor.rs
crates/xybrid-core/src/execution/preprocessing/backends/: misaki.rs  mod.rs  openphonemizer.rs
crates/xybrid-core/src/execution/strategies/: llm.rs  mod.rs  tts.rs
crates/xybrid-core/src/execution/template/: metadata.rs  steps.rs
crates/xybrid-core/src/runtime_adapter/: types.rs
crates/xybrid-core/src/runtime_adapter/candle/: whisper.rs
crates/xybrid-sdk/: Cargo.toml
crates/xybrid-sdk/tests/: fixture_validation_test.rs
designflow/: asset_summary_card.tsx  market_dashboard.tsx  sentiment_overview_card.tsx
docs/: FEATURE_MATRIX.md
docs/guides/: custom-models.md
docs/sdk/: API_REFERENCE.md  api-surface.yaml
integration-tests/fixtures/models/: models.json
marketlink/: dex_pair_tools.ts  process_executor.ts
netconnect/: command_utils.ts
netconnect/signalapi/: signal_utils.ts  signals_http_client.ts
netconnect/viewpoint/: aggregated_signals.ts  realtime_connection.ts  shell_runner.ts
shellpoint/: command_task_runner.ts  shell_utils.ts
sparkcore/: deployment_client.ts
tools/scripts/: version-sync.sh
workmatrix/corenode/insight-engine/: orderbook_depth_metrics.ts  signature_manager.ts  task_runner.ts  token_activity_analyzer.ts  token_analysis_workflow.ts  transaction_flow_patterns.ts
workmatrix/datamint/: market_analysis_draft.json
workmatrix/formstack/: webhook_task_scheduler.ts
workmatrix/helpcore/: risk_scoring_engine.py  volume_event_analysis.py
