// The Android Gradle Plugin builds the native code with the Android NDK.
// Xybrid Flutter SDK - Android Configuration

group 'com.flutter_rust_bridge.xybrid_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// Detect host OS for NDK prebuilt path
def hostTag = {
    def os = System.getProperty("os.name").toLowerCase()
    if (os.contains("mac")) return "darwin-x86_64"
    if (os.contains("linux")) return "linux-x86_64"
    if (os.contains("windows")) return "windows-x86_64"
    return "linux-x86_64"
}()

// Map Android ABI → NDK sysroot triple
def abiToTriple = [
    "arm64-v8a": "aarch64-linux-android",
    "x86_64"   : "x86_64-linux-android",
]

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.xybrid_flutter'
    }

    // SDK versions - API 21 minimum for 64-bit requirement (arm64-v8a, x86_64)
    // and modern NDK toolchain compatibility
    compileSdkVersion 34

    // Use the NDK version from the host Flutter project
    // NDK 25+ recommended for full ONNX Runtime compatibility
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        // API 21 minimum for:
        // - 64-bit ABI support (arm64-v8a required for ML models)
        // - Modern threading APIs used by ONNX Runtime
        // - NDK unified headers
        minSdkVersion 21

        // Target ABIs - cargokit builds these automatically
        // arm64-v8a: Primary target (most Android devices, 99%+ of market)
        // x86_64: Emulators and Chrome OS
        // Note: armeabi-v7a (32-bit ARM) excluded - ONNX Runtime doesn't provide
        //       pre-built binaries for this target
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    // Ensure native libraries are properly packaged
    packagingOptions {
        // Prevent duplicate .so files from dependencies (ORT AAR + NDK copy)
        pickFirst '**/libc++_shared.so'
    }

    // Bundle libc++_shared.so from the NDK.
    // The Rust FFI library links libc++ dynamically (via llama.cpp C++ deps).
    // Android doesn't bundle it automatically when using precompiled binaries.
    // See: https://github.com/xybrid-ai/xybrid/issues/14
    sourceSets {
        main {
            jniLibs.srcDirs += ["${buildDir}/ndk-libs"]
        }
    }
}

// Rust build requires API 28+ for aws-lc-sys (used by mistral.rs for TLS)
// aws-lc-sys uses getentropy() which is only available on Android API 28+
// This doesn't affect the app's minSdkVersion - the app can still run on older devices,
// but the Rust code is compiled against API 28 headers.
// See: https://github.com/tauri-apps/tauri/issues/11964
// See: https://github.com/huggingface/candle/issues/1625
ext.set('CARGOKIT_RUST_MIN_SDK_VERSION', '28')

// ORT native library — pulled from Maven Central at build time.
// The ort Rust crate (load-dynamic feature) calls dlopen("libonnxruntime.so")
// which finds the .so in the APK regardless of source (jniLibs or Maven AAR).
// Version must match ort Rust crate v2.0.0-rc.10 expectations.
dependencies {
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.23.2'
}

// Copy libc++_shared.so from NDK into build dir with correct ABI layout.
// Required because the precompiled Rust FFI binary dynamically links libc++
// (via llama.cpp), but when cargokit downloads precompiled binaries instead
// of building from source, the ORT Maven AAR alone doesn't always provide it.
task copyNdkLibs {
    def ndkCopyDir = file("${buildDir}/ndk-libs")
    outputs.dir ndkCopyDir

    doLast {
        abiToTriple.each { abi, triple ->
            def src = file("${android.ndkDirectory}/toolchains/llvm/prebuilt/${hostTag}/sysroot/usr/lib/${triple}/libc++_shared.so")
            def dst = file("${ndkCopyDir}/${abi}/libc++_shared.so")
            if (src.exists()) {
                dst.parentFile.mkdirs()
                ant.copy(file: src, tofile: dst)
            } else {
                logger.warn("Xybrid: libc++_shared.so not found at ${src} — Android build may fail at runtime")
            }
        }
    }
}

// Hook into the JNI merge task so libc++_shared.so is available before packaging
tasks.configureEach { task ->
    if (task.name.startsWith('merge') && task.name.endsWith('JniLibFolders')) {
        task.dependsOn copyNdkLibs
    }
}

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../rust"
    libname = "xybrid_flutter"
}
